
> etm-binyapi-panel@1.0.0 build
> next build

  ▲ Next.js 14.2.0
  - Environments: .env.local

   Creating an optimized production build ...
 ✓ Compiled successfully
   Linting and checking validity of types ...
   Collecting page data ...
   Generating static pages (0/8) ...
   Generating static pages (2/8) 
   Generating static pages (4/8) 
   Generating static pages (6/8) 
 ✓ Generating static pages (8/8)
   Finalizing page optimization ...
   Collecting build traces ...

Route (app)                              Size     First Load JS
┌ ○ /                                    137 B          87.2 kB
├ ○ /_not-found                          871 B          87.9 kB
├ ƒ /api/invite-user                     0 B                0 B
├ ○ /login                               1.66 kB         146 kB
├ ○ /panel                               3.18 kB         147 kB
├ ƒ /panel/[firmaId]                     18.8 kB         163 kB
└ ○ /reset-password                      1.75 kB         146 kB
+ First Load JS shared by all            87 kB
  ├ chunks/23-1f0981eb5fd29b32.js        31.3 kB
  ├ chunks/fd9d1056-97d9adecbbea9947.js  53.6 kB
  └ other shared chunks (total)          2.04 kB


○  (Static)   prerendered as static content
ƒ  (Dynamic)  server-rendered on demand

