"use client";

import { Bell, Search, User } from "lucide-react";

export default function Header({ title }: { title: string }) {
  return (
    <header className="w-full h-16 flex items-center justify-between px-6 border-b border-[#2A2D34] bg-[#0F1115]">
      
      {/* Sol: Sayfa Başlığı */}
      <h1 className="text-xl font-semibold text-white tracking-wide">
        {title}
      </h1>

      {/* Sağ: Aksiyonlar */}
      <div className="flex items-center gap-4">
        
        {/* Arama */}
        <div className="relative">
          <input
            type="text"
            placeholder="Ara..."
            className="bg-[#16181D] text-white placeholder-[#6B6B6B] px-3 py-2 rounded-md w-48 focus:outline-none focus:ring-2 focus:ring-[#4C8BF5]"
          />
          <Search
            size={18}
            className="absolute right-3 top-2.5 text-[#6B6B6B]"
          />
        </div>

        {/* Bildirim */}
        <button className="p-2 rounded-md hover:bg-[#1E2026] transition">
          <Bell size={20} className="text-[#A1A1AA]" />
        </button>

        {/* Profil */}
        <button className="flex items-center gap-2 p-2 rounded-md hover:bg-[#1E2026] transition">
          <User size={20} className="text-[#A1A1AA]" />
          <span className="text-sm text-white hidden md:block">Hamdi</span>
        </button>
      </div>
    </header>
  );
}
