"use client";

import { useState } from "react";
import {
  Home,
  BarChart2,
  Users,
  FolderKanban,
  Settings,
  LogOut,
} from "lucide-react";
import Link from "next/link";
import clsx from "clsx";

const menuItems = [
  { label: "Dashboard", icon: Home, href: "/dashboard" },
  { label: "Kâr/Zarar", icon: BarChart2, href: "/?module=karzarar" },
  { label: "Personel", icon: Users, href: "/personel" },
  { label: "Projeler", icon: FolderKanban, href: "/projeler" },
];

export default function Sidebar({ active }: { active: string }) {
  const [expanded, setExpanded] = useState(false);

  return (
    <div
      onMouseEnter={() => setExpanded(true)}
      onMouseLeave={() => setExpanded(false)}
      className={clsx(
        "h-screen flex flex-col border-r border-[#2A2D34] bg-[#0F1115] transition-all duration-300",
        expanded ? "w-[240px]" : "w-[72px]"
      )}
    >
      {/* ÜST MENÜ */}
      <div className="flex-1 mt-4 space-y-1">
        {menuItems.map((item) => {
          const Icon = item.icon;
          const isActive = active === item.label;

          return (
            <Link
              key={item.label}
              href={item.href}
              className={clsx(
                "group flex items-center gap-3 px-4 py-3 rounded-md cursor-pointer transition-all",
                isActive
                  ? "bg-[#1A1D22] text-white border-l-4 border-[#4C8BF5]"
                  : "text-[#A1A1AA] hover:bg-[#1E2026]"
              )}
            >
              <Icon size={20} />
              {expanded && <span className="text-sm">{item.label}</span>}
            </Link>
          );
        })}
      </div>

      {/* ALT MENÜ */}
      <div className="mb-4 space-y-1">
        <Link
          href="/ayarlar"
          className="group flex items-center gap-3 px-4 py-3 text-[#A1A1AA] hover:bg-[#1E2026] rounded-md"
        >
          <Settings size={20} />
          {expanded && <span className="text-sm">Ayarlar</span>}
        </Link>

        <button className="group flex items-center gap-3 px-4 py-3 text-[#A1A1AA] hover:bg-[#1E2026] rounded-md w-full">
          <LogOut size={20} />
          {expanded && <span className="text-sm">Çıkış</span>}
        </button>
      </div>
    </div>
  );
}
